FIREBASE_API_KEY=<your firebase api key>
FIREBASE_AUTH_DOMAIN=<your firebase auth domain>
FIREBASE_DATABASE_URL=<your firebase database url>
FIREBASE_PROJECT_ID=<your firebase project id>
FIREBASE_STORAGE_BUCKET=<your firebase storage bucket>
FIREBASE_MESSAGING_SENDER_ID=<your firebase messaging sender id>
FIREBASE_APP_ID=<your firebase app id>
FIREBASE_MEASUREMENT_ID=<your firebase measurement id if analytics is enabled>